# airbase-feeder

./: .gitignore  AirBaseDownload.sh  pom.xml
examples/: DescribeSensorResponse.xml  GetCapabilitiesResponse.xml  GetObservationResponse.xml
src/main/java/de/ifgi/airbase/feeder/: Configuration.java  DownloadFeeder.java  Feeder.java  StaticFileFeeder.java
src/main/java/de/ifgi/airbase/feeder/data/: EEAConfiguration.java  EEAMeasurement.java  EEAMeasurementType.java  EEARawDataFile.java  EEAStation.java  EEAStatistic.java
src/main/java/de/ifgi/airbase/feeder/io/csv/: EEAConfigurationParser.java  EEAParser.java  EEARawDataParser.java  EEAStationParser.java  EEAStatisticsParser.java
src/main/java/de/ifgi/airbase/feeder/io/file/: OMFileWriter.java
src/main/java/de/ifgi/airbase/feeder/io/filter/: ComponentFileFilter.java  CompositeFileFilter.java  FileExtensionFilter.java  MeasurementTypeFileFilter.java  PrefixFileFilter.java  StationFileFilter.java  TimeRangeFilter.java
src/main/java/de/ifgi/airbase/feeder/io/sos/: Counter.java  SosClient.java
src/main/java/de/ifgi/airbase/feeder/io/sos/http/: AbstractTransactionalSosClient.java  HttpUrlConnectionClient.java  HttpUrlConnectionSosClient.java  InsertObservationRequestBuilder.java  KnownException.java  NoValidInputsOrOutputsException.java  RegisterSensorRequestBuilder.java  RequestFailedException.java  SOSRequestBuilder.java  SosException.java  TransactionalSosClient.java  TransactionalSosV2Client.java
src/main/java/de/ifgi/airbase/feeder/io/sos/http/xml/: AbstractXmlBuilder.java  EncodingException.java  InsertObservationRequestBuilder.java  InsertResultRequestBuilder.java  InsertResultTemplateRequestBuilder.java  InsertSensorRequestBuilder.java  NoValidInputsOrOutputsException.java  RegisterSensorRequestBuilder.java  SensorDescriptionBuilder.java  SoapRequestBuilder.java  UpdateSensorDescriptionRequestBuilder.java
src/main/java/de/ifgi/airbase/feeder/io/zip/: Unzipper.java
src/main/java/de/ifgi/airbase/feeder/util/: SOSNamespaceUtils.java  Tuple.java  Utils.java
src/main/resources/: config.properties  log4j.properties
