eea.writeToFile=true
#eea.outputFilePath=D:/aqe/output
eea.sosRequestPrintPath=/home/auti/requests

#eea.stationsToParse=NL.*
eea.typesToParse=hour
eea.valuesProRequest=1000
eea.download.countries.all=false
eea.download.countries=DE;IT;FR;ES;NL;GB
eea.download.directory=/home/auti/airbase
#;Austria;Macedonia, Former Yugoslav Rep

#eea.sosTransactionalUrl=http://localhost:8080/sos/sos
#eea.sosTransactionalUrl=http://giv-uw.uni-muenster.de:8080/AQE/sos
eea.sosTransactionalUrl=http://localhost:8080/52n-sos-webapp/sos/soap

eea.sosClient=de.ifgi.airbase.feeder.io.sos.http.TransactionalSosV2Client
#eea.sosClient=de.ifgi.airbase.feeder.io.sos.Counter

#eea.timesToParse=null,1997-01-01T00:00:00.000Z
#eea.timesToParse=1997-01-01T00:00:00.001Z,1999-12-31T23:59:59.999Z
#eea.timesToParse=2005-01-01T00:00:00.000Z,2005-01-08T23:59:59.999Z
eea.timesToParse=2002-01-01T00:00:00.000Z,null

# Sulphur dioxide (SO2)
eea.phenomenon.name.1=SO2
# PM10 (PM10)
eea.phenomenon.name.5=PM10
# Ozone (O3)
eea.phenomenon.name.7=03
# Nitrogen dioxide (NO2)
eea.phenomenon.name.8=NO2
# Nitrogen oxides (NOX)
eea.phenomenon.name.9=NOX
# Carbon monoxide (CO)
eea.phenomenon.name.10=CO
# Benzene (C6H6)
eea.phenomenon.name.20=C6H6
# Nitrogen monoxide (NO)
eea.phenomenon.name.38=NO

eea.componentsToParse=1,5,7,8,9,10,20,38


eea.registerStations=true
#eea.registerStations=false
eea.registerObservations=true
#eea.registerObservations=false

#eea.urn.id.phenomenonPrefix=urn:ogc:def:phenomenon:EEA:airbase:4.0:componentCode:


eea.keywords=AIRBASE;AIRQUALITY;EEA


eea.codeSpace.feature=urn:ogc:object:feature:Sensor:EEA:airbase:4.0:
eea.def.phenomenonTime=http://www.opengis.net/def/property/OGC/0/PhenomenonTime
eea.def.uniqueId=urn:ogc:def:identifier:OGC:1.0:uniqueID
eea.def.longName=urn:ogc:def:identifier:OGC:1.0:longName
eea.def.shortName=urn:ogc:def:identifier:OGC:1.0:shortName
eea.def.offering=urn:ogc:def:identifier:OGC:offeringID
eea.def.caps=urn:ogc:def:property:capabilities
eea.def.bbox=urn:ogc:def:property:OGC:1.0:observedBBOX
eea.def.epsg.4326=http://www.opengis.net/def/crs/EPSG/0/4326
eea.def.iso.8601=urn:ogc:data:time:iso8601
eea.def.feature=urn:ogc:data:feature
eea.def.status=urn:ogc:def:property:OGC:1.0:isActive

eea.uri.def.emepstation=urn:ogc:def:property:EEA:airbase:4.0:EMEP
eea.uri.def.station_local_code=urn:ogc:def:property:EEA:airbase:4.0:localCode
eea.uri.def.lau_level1_code=urn:ogc:def:property:EEA:airbase:4.0:lauLevel1Code
eea.urn.def.lau_level2_code=urn:ogc:def:property:EEA:airbase:4.0:lauLevel2Code
eea.uri.def.lau_level2_name=urn:ogc:def:property:EEA:airbase:4.0:lauLevel2Name

eea.def.classifier.sensorType=urn:ogc:def:classifier:OGC:1.0:sensorType
eea.def.classifier.typeOfSensor=urn:ogc:def:classifier:EEA:airbase:4.0:typeOfSensor
eea.def.classifier.application=urn:ogc:def:classifier:OGC:1.0:application
eea.def.classifier.ozone=urn:ogc:def:classifier:EEA:airbase:4.0:ozoneClassification
eea.def.classifier.area=urn:ogc:def:classifier:EEA:airbase:4.0:areaType
eea.def.classifier.rural=urn:ogc:def:classifier:EEA:airbase:4.0:subcat:rural
eea.def.classifier.street=urn:ogc:def:classifier:EEA:airbase:4.0:streetType

eea.identifier.phenomenon=http://dd.eionet.europa.eu/vocabulary/aq/pollutant/%d
eea.identifier.component=urn:ogc:def:property:EEA:airbase:4.0:componentCode:%d
eea.identifier.station=urn:ogc:object:feature:Sensor:EEA:airbase:4.0:%s
eea.identifier.featureOfInterest=foi_%s
eea.identifier.domainFeature=df_%s

eea.sensor.contact.individualName=Christian Autermann
eea.sensor.contact.organizationName=Institute for Geoinformatics - Westfaelische Wilhelms Universitaet Muenster - Sensor Web and Simulation Lab
eea.sensor.contact.city=M\u00fcnster
eea.sensor.contact.country=Germany
eea.sensor.contact.postalCode=48151
eea.sensor.contact.email=autermann@uni-muenster.de
eea.sensor.contact.deliveryPoint=Weseler Stra\u00dfe 253
eea.sensor.contact.id=WWU_ifgi_AirBase_contact
eea.sensor.contact.postalCode=48151



eea.sensor.intendedApplication=air quality
# 1 - station id; 2 - country
eea.sensor.description=Sensor '%s' of the European air quality database 'AirBase' in %s
eea.sendData=true

eea.airbase.version=7
# 1 - version; 2 - country code
eea.airbase.download=http://ftp.eea.europa.eu/www/AirBase_v%1$s/AirBase_%2$s_v%1$s.zip
eea.download.overwrite=FALSE
sun.net.client.defaultConnectTimeout=60000
sun.net.client.defaultReadTimeout=900000
