eea.writeToFile=true
eea.outputFilePath=D:/uncertwebWorkspace/airbase-feeder-trunk/src/main/resources/output

#eea.stationsToParse=NL.*
eea.typesToParse=hour
eea.valuesProRequest=100
eea.download.countries.all=FALSE
eea.download.countries=Germany
#;Austria;Macedonia, Former Yugoslav Rep

#eea.sosTransactionalUrl=http://localhost:8080/sos/sos
eea.sosTransactionalUrl=http://giv-uw.uni-muenster.de:8080/AQE/sos

eea.sosClient=de.ifgi.airbase.feeder.io.sos.http.HttpUrlConnectionSosClient
#eea.sosClient=de.ifgi.airbase.feeder.io.sos.Counter

# done
#eea.timesToParse=null,1997-01-01T00:00:00.000Z
# done
#eea.timesToParse=1997-01-01T00:00:00.001Z,1999-12-31T23:59:59.999Z
# done
eea.timesToParse=2005-01-01T00:00:00.000Z,2005-01-08T23:59:59.999Z
# running
#eea.timesToParse=2002-01-01T00:00:00.000Z,null


# PM10, O3, NO2
eea.componentsToParse=5,7,8
eea.phenomenon.mapping.5=http://giv-genesis.uni-muenster.de:8080/SOR/REST/phenomenon/OGC/Concentration(PM10)
eea.phenomenon.mapping.7=http://giv-genesis.uni-muenster.de:8080/SOR/REST/phenomenon/OGC/Concentration(O3)
eea.phenomenon.mapping.8=http://giv-genesis.uni-muenster.de:8080/SOR/REST/phenomenon/OGC/Concentration(NO2)

#eea.registerStations=true
eea.registerStations=false
#eea.registerObservations=true
eea.registerObservations=false

#eea.urn.id.phenomenonPrefix=urn:ogc:def:phenomenon:EEA:airbase:4.0:componentCode:
eea.urn.id.propertyPrefix.component=urn:ogc:def:property:EEA:airbase:4.0:componentCode:

eea.keywords=AIRBASE;AIRQUALITY;EEA
#eea.sosRequestPrintPath=/home/auti/req
eea.urn.definition.uniqueId=urn:ogc:def:identifier:OGC:1.0:uniqueID
eea.urn.definition.longName=urn:ogc:def:identifier:OGC:1.0:longName
eea.urn.definition.shortName=urn:ogc:def:identifier:OGC:1.0:shortName
eea.urn.definition.epsg.4326=urn:ogc:def:crs:EPSG::4326
eea.urn.definition.iso.8601=urn:ogc:data:time:iso8601
eea.urn.definition.foi=urn:ogc:data:feature
eea.urn.definition.status=urn:ogc:def:property:OGC:1.0:isActive
eea.urn.definition.emepstation=urn:ogc:def:property:EEA:airbase:4.0:EMEP
eea.urn.definition.station_local_code=urn:ogc:def:property:EEA:airbase:4.0:localCode
eea.urn.definition.lau_level1_code=urn:ogc:def:property:EEA:airbase:4.0:lauLevel1Code
eea.urn.definition.lau_level2_code=urn:ogc:def:property:EEA:airbase:4.0:lauLevel2Code
eea.urn.definition.lau_level2_name=urn:ogc:def:property:EEA:airbase:4.0:lauLevel2Name
eea.urn.definition.caps=urn:ogc:def:property:capabilities
eea.urn.definition.bbox=urn:ogc:def:property:OGC:1.0:observedBBOX
eea.urn.classifier.sensorType=urn:ogc:def:classifier:OGC:1.0:sensorType
eea.urn.classifier.typeOfSensor=urn:ogc:def:classifier:EEA:airbase:4.0:typeOfSensor
eea.urn.classifier.application=urn:ogc:def:classifier:OGC:1.0:application
eea.urn.classifier.ozone=urn:ogc:def:classifier:EEA:airbase:4.0:ozoneClassification
eea.urn.classifier.area=urn:ogc:def:classifier:EEA:airbase:4.0:areaType
eea.urn.classifier.rural=urn:ogc:def:classifier:EEA:airbase:4.0:subcat:rural
eea.urn.classifier.street=urn:ogc:def:classifier:EEA:airbase:4.0:streetType
eea.urn.id.stationPrefix=urn:ogc:object:feature:Sensor:EEA:airbase:4.0:
eea.urn.id.foiPrefix=foi_
eea.urn.id.dfPrefix=df_
eea.sensor.intendedApplication=air quality
eea.sensor.descriptionPrefix=Sensor of the European air quality database 'AirBase' in 
eea.sendData=true
eea.download.baseurl=http://www.eea.europa.eu/data-and-maps/data/airbase-the-european-air-quality-database-2
eea.download.suffix=at_download/file
eea.download.overwrite=FALSE
sun.net.client.defaultConnectTimeout=60000
sun.net.client.defaultReadTimeout=900000
